Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org

Godot_v4.6.1-stable_win64.exe : WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
所在位置 D:\Temp\ps-script-05371e10-a99d-4b92-adaf-4efc3bae4cf2.ps1:82 字符: 1
+ & "E:\game\play\Godot_v4.6.1-stable_win64.exe\Godot_v4.6.1-stable_win ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: Object...e for details).:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   at: cleanup (core/object/object.cpp:2641)
ERROR: 10 resources still in use at exit (run with --verbose for details).
   at: clear (core/io/resource.cpp:810)
