[
    // ── 唯一保留的卡：玩家、地形、基础材料 ──
    // 所有动物、行为相关的卡已删除。
    // 新卡将在元动作/元数值/需求匹配引擎设计完成后重新定义。

    CardDef(
        type_name: "player",
        display_name: "玩家",
        icon: "人",
        tags: ["being", "actor", "player", "omnivore", "tool_dependent", "body.large"],
        color: (207, 231, 255, 255),
        hp: 1,
        is_rooted: false,
    ),

    CardDef(
        type_name: "mountain",
        display_name: "山",
        icon: "山",
        tags: ["rooted", "terrain", "blocks_path"],
        color: (149, 143, 143, 255),
        hp: 0,
        is_rooted: true,
    ),

    CardDef(
        type_name: "stone",
        display_name: "石头",
        icon: "石",
        tags: ["hard", "material.stone"],
        color: (209, 211, 212, 255),
        hp: 0,
        is_rooted: false,
    ),

    CardDef(
        type_name: "wood",
        display_name: "木头",
        icon: "木",
        tags: ["wood", "material.lumber"],
        color: (197, 139, 75, 255),
        hp: 0,
        is_rooted: false,
    ),

    CardDef(
        type_name: "grass",
        display_name: "草",
        icon: "草",
        tags: ["grass", "height:flat", "cell.overlay"],
        color: (144, 187, 108, 255),
        hp: 1,
        is_rooted: false,
    ),
]
