[
    CardDef(
        type_name: "player",
        display_name: "玩家",
        icon: "人",
        tags: ["being", "actor", "player", "omnivore", "tool_dependent", "fire_bond", "opportunistic", "body.large", "sprint:endurance", "corpse_type:playerCorpse"],
        color: (207, 231, 255, 255),
        hp: 6,
        is_rooted: false,
    ),
    CardDef(
        type_name: "stone",
        display_name: "石头",
        icon: "石",
        tags: ["hard", "blunt", "material.stone", "camp.storable"],
        color: (209, 211, 212, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "shard",
        display_name: "碎石",
        icon: "碎",
        tags: ["hard", "material", "material.shard", "camp.storable"],
        color: (197, 200, 202, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "tri",
        display_name: "三角碎石",
        icon: "△",
        tags: ["hard", "sharp", "material.tool_head"],
        color: (197, 200, 202, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "square",
        display_name: "正方碎石",
        icon: "□",
        tags: ["hard", "material.tool_head"],
        color: (197, 200, 202, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "knife",
        display_name: "石制小刀",
        icon: "刀",
        tags: ["sharp", "tool", "weapon", "commodity"],
        color: (231, 233, 236, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "spear",
        display_name: "长矛",
        icon: "矛",
        tags: ["sharp", "tool", "weapon", "commodity"],
        color: (200, 168, 112, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wood",
        display_name: "木头",
        icon: "木",
        tags: ["wood", "fuel", "fuel.fire", "material", "material.lumber", "camp.storable"],
        color: (197, 139, 75, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "twig",
        display_name: "树枝",
        icon: "枝",
        tags: ["wood", "fuel", "fuel.fire", "material", "material.lumber", "camp.storable"],
        color: (208, 161, 93, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "woodStruct",
        display_name: "木构件",
        icon: "构",
        tags: ["structure", "material"],
        color: (180, 123, 69, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "table",
        display_name: "桌子",
        icon: "桌",
        tags: ["businessUnit", "structure", "camp.fire_bond", "organize.locked"],
        color: (185, 137, 86, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "hut",
        display_name: "草棚",
        icon: "棚",
        tags: ["shelter", "structure", "home", "camp.fire_bond", "organize.locked"],
        color: (216, 183, 106, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "axe",
        display_name: "斧头",
        icon: "斧",
        tags: ["sharp", "tool", "weapon", "commodity", "camp.storable"],
        color: (224, 208, 173, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "hoe",
        display_name: "锄头",
        icon: "锄",
        tags: ["tool", "commodity"],
        color: (223, 199, 155, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "hammer",
        display_name: "锤子",
        icon: "锤",
        tags: ["hard", "blunt", "tool", "commodity"],
        color: (213, 217, 221, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "barrenLand",
        display_name: "荒地",
        icon: "荒",
        tags: ["terrain", "barren", "capability.incorporeal", "rooted", "environment"],
        color: (196, 176, 140, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mountain",
        display_name: "山",
        icon: "山",
        tags: ["rooted", "environment", "source.stone", "organize.locked"],
        color: (158, 159, 161, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "tree",
        display_name: "树林",
        icon: "林",
        tags: ["rooted", "forest", "source.lumber", "source.twig", "organize.locked"],
        color: (47, 127, 67, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "oak",
        display_name: "栎树",
        icon: "橡",
        tags: ["rooted", "nut_producer", "organize.locked", "max_age:18250", "trait:wise"],
        color: (106, 138, 72, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "pine",
        display_name: "松树",
        icon: "松",
        tags: ["rooted", "cone_producer", "organize.locked"],
        color: (74, 122, 88, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "waterCaltrop",
        display_name: "菱角",
        icon: "菱",
        tags: ["floating", "food.edible", "harvest_product:caltropFruit", "organize.locked"],
        color: (122, 184, 120, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "lotus",
        display_name: "莲",
        icon: "莲",
        tags: ["floating", "food.edible", "harvest_product:lotusSeed", "organize.locked"],
        color: (240, 184, 216, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "acorn",
        display_name: "橡子",
        icon: "橡",
        tags: ["food.edible", "camp.storable"],
        color: (200, 160, 96, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "pineCone",
        display_name: "松塔",
        icon: "塔",
        tags: ["food.edible", "camp.storable"],
        color: (168, 136, 88, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "caltropFruit",
        display_name: "菱角果",
        icon: "菱",
        tags: ["food.edible", "camp.storable"],
        color: (138, 184, 120, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "lotusSeed",
        display_name: "莲子",
        icon: "籽",
        tags: ["food.edible", "camp.storable"],
        color: (240, 216, 176, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "birdNest",
        display_name: "鸟巢",
        icon: "巢",
        tags: ["nest", "organize.locked"],
        color: (184, 152, 104, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "landBug",
        display_name: "陆虫",
        icon: "陆",
        tags: ["tiny", "volant", "smallPrey", "scavenger", "sprint:fast", "corpse_type:none"],
        color: (138, 138, 72, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "landBugCorpse",
        display_name: "陆虫尸",
        icon: "尸",
        tags: ["corpse", "tiny", "insect", "capability.incorporeal", "perishable"],
        color: (108, 108, 52, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wildYam",
        display_name: "野山药",
        icon: "药",
        tags: ["tuber", "food.edible", "underground", "underground_crop", "organize.locked"],
        color: (154, 120, 72, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "wildYamRoot",
        display_name: "山药",
        icon: "薯",
        tags: ["food.edible", "camp.storable", "perishable"],
        color: (216, 184, 120, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fire",
        display_name: "篝火",
        icon: "火",
        tags: ["heat", "environment", "camp.anchor", "organize.locked"],
        color: (255, 177, 86, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "charcoal",
        display_name: "木炭",
        icon: "炭",
        tags: ["fuel"],
        color: (85, 80, 76, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "bucket",
        display_name: "空桶",
        icon: "桶",
        tags: ["container", "container.water", "camp.storable"],
        color: (216, 183, 106, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "waterbucket",
        display_name: "一桶水",
        icon: "水",
        tags: ["water", "container", "container.water", "camp.storable"],
        color: (143, 208, 245, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "halfbucket",
        display_name: "半桶水",
        icon: "半",
        tags: ["water", "container"],
        color: (168, 216, 237, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "sheep",
        display_name: "羊",
        icon: "羊",
        tags: ["being", "animal", "herbivore", "largePrey", "flocking", "body.small", "sprint:slow", "meat_yield:3", "meat_product:sheepMeat", "social_structure:flock", "corpse_type:sheepCorpse", "max_starve:4", "max_age:3650", "trait:frail", "repro_offspring:lamb", "repro_min_pop:3", "repro_pop_cap:8", "repro_block_offspring:lamb", "repro_spawn:adjacent", "repro_cycle:60", "bulletin:food", "need:eat(rate=0.5,curve=steep)", "need:safety(rate=1.0,curve=sharp)", "need:social(rate=0.2,curve=flat)", "drive:seek(target=foodSource, range=6)", "drive:flee(target=predator, range=4)", "drive:flock(target=sheep, range=4)"],
        color: (241, 223, 189, 255),
        hp: 3,
        is_rooted: false,
    ),
    CardDef(
        type_name: "lamb",
        display_name: "羊羔",
        icon: "羔",
        tags: ["being", "animal", "herbivore", "juvenile", "body.tiny", "move_speed:normal", "corpse_type:sheepCorpse", "max_starve:3"],
        color: (255, 241, 203, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "rabbit",
        display_name: "野兔",
        icon: "兔",
        tags: ["being", "animal", "smallHerbivore", "prolific", "flocking", "body.tiny", "sprint:burst", "meat_yield:1", "meat_product:rabbitMeat", "corpse_type:rabbitCorpse", "max_starve:3", "max_age:730", "trait:frail", "social_structure:flock", "repro_offspring:rabbit", "repro_pop_cap:12", "repro_litter:2", "repro_cycle:10", "repro_prolific", "bulletin:food", "need:eat(rate=0.6,curve=steep)", "need:safety(rate=1.2,curve=sharp)", "need:social(rate=0.2,curve=flat)", "drive:seek(target=foodSource, range=4)", "drive:flee(target=predator, range=4)", "drive:flock(target=rabbit, range=3)", "drive:hide(target=grass)"],
        color: (233, 207, 174, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "pheasant",
        display_name: "雉鸡",
        icon: "雉",
        tags: ["being", "animal", "smallPrey", "flocking", "omnivore.small", "body.small", "sprint:fast", "meat_yield:2", "meat_product:pheasantMeat", "corpse_type:pheasantCorpse", "max_starve:1", "social_structure:flock", "repro_offspring:pheasantChick", "repro_min_pop:3", "repro_pop_cap:8", "repro_block_offspring:pheasantChick", "repro_cycle:60", "bulletin:food", "drive:seek(target=foodSource, range=5, priority=2)", "drive:flee(target=predator, range=4, priority=3)", "drive:flock(target=pheasant, range=4, priority=1)"],
        color: (200, 168, 88, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "pheasantChick",
        display_name: "雉鸡雏",
        icon: "雏",
        tags: ["being", "animal", "smallPrey", "juvenile", "body.tiny", "move_speed:normal", "corpse_type:pheasantCorpse", "max_starve:1"],
        color: (232, 208, 160, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "deer",
        display_name: "鹿",
        icon: "鹿",
        tags: ["being", "animal", "herbivore", "wildPrey", "largePrey", "body.medium", "sprint:slow", "meat_yield:3", "meat_product:deerMeat", "social_structure:herd", "corpse_type:deerCorpse", "max_starve:5", "max_age:5475", "repro_offspring:deerFawn", "repro_pop_cap:6", "repro_block_offspring:deerFawn", "repro_require_grass:4", "repro_predator_clear:5", "repro_cycle:60", "bulletin:food", "drive:seek(target=foodSource, range=6, priority=2)", "drive:flee(target=predator, range=5, priority=3)", "drive:flock(target=deer, range=5, priority=1)"],
        color: (232, 220, 200, 255),
        hp: 3,
        is_rooted: false,
    ),
    CardDef(
        type_name: "deerFawn",
        display_name: "幼鹿",
        icon: "幼鹿",
        tags: ["being", "animal", "herbivore", "wildPrey", "juvenile", "body.tiny", "move_speed:normal", "corpse_type:deerCorpse", "max_starve:5"],
        color: (245, 236, 216, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wolf",
        display_name: "狼",
        icon: "狼",
        tags: ["being", "animal", "predator", "pack_hunter", "den_resident", "meat_diet", "autonomous", "body.large", "sprint:normal", "meat_yield:4", "meat_product:wolfMeat", "social_structure:pack", "corpse_type:wolfCorpse", "max_starve:6", "max_age:3650", "repro_offspring:wolfCub", "repro_block_offspring:wolfCub", "repro_require_den:wolfDen", "repro_pop_cap:3", "repro_cycle:90", "bulletin:prey", "drive:seek(target=herbivore, range=8, priority=2)", "drive:seek(target=smallPrey, range=8, priority=2)", "drive:flee(target=tiger, range=6, priority=3)", "drive:flock(target=wolf, range=6, priority=1)", "drive:return_den(priority=1)"],
        color: (123, 64, 61, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wolfCub",
        display_name: "幼狼",
        icon: "幼",
        tags: ["being", "animal", "predator", "juvenile", "autonomous", "body.tiny", "move_speed:normal", "corpse_type:wolfCorpse", "max_starve:6"],
        color: (152, 96, 90, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wolfDen",
        display_name: "狼穴",
        icon: "穴",
        tags: ["den", "den.wolf", "shelter", "animalHome", "capability.incorporeal", "cell.overlay"],
        color: (111, 81, 64, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "humus",
        display_name: "腐殖土",
        icon: "肥",
        tags: ["fertile", "organize.locked", "capability.incorporeal", "cell.overlay"],
        color: (90, 64, 48, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fieldMouse",
        display_name: "田鼠",
        icon: "鼠",
        tags: ["being", "animal", "smallPrey", "omnivore.small", "burrower", "cover_user", "forages:bush", "body.tiny", "sprint:fast", "meat_yield:1", "meat_product:mouseMeat", "corpse_type:fieldMouseCorpse", "max_starve:2", "move_speed:normal", "repro_offspring:fieldMousePup", "repro_pop_cap:6", "repro_block_offspring:fieldMousePup", "repro_require_microfauna", "repro_cycle:60", "drive:seek(target=bush, range=4, priority=2)", "drive:flee(target=predator, range=3, priority=3)", "drive:hide(target=bush, priority=3)"],
        color: (201, 184, 160, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "bambooRat",
        display_name: "竹鼠",
        icon: "竹",
        tags: ["being", "animal", "smallPrey", "burrower", "omnivore.small", "forages:underground", "body.tiny", "sprint:fast", "meat_yield:1", "meat_product:mouseMeat", "corpse_type:bambooRatCorpse", "max_starve:2", "move_speed:normal", "repro_offspring:bambooRat", "repro_pop_cap:4", "repro_require_tree", "repro_cycle:60", "drive:seek(target=grass, range=2, priority=2)", "drive:seek(target=underground, range=2, priority=2)", "drive:flee(target=predator, range=3, priority=3)"],
        color: (154, 138, 112, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fieldMousePup",
        display_name: "幼鼠",
        icon: "幼鼠",
        tags: ["being", "animal", "smallPrey", "juvenile", "cover_user", "forages:bush", "body.tiny", "move_speed:normal", "corpse_type:fieldMouseCorpse", "max_starve:2"],
        color: (224, 212, 196, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fox",
        display_name: "狐狸",
        icon: "狐",
        tags: ["being", "animal", "carnivore", "mesopredator", "scavenger", "den_resident", "cover_user", "body.medium", "sprint:fast", "meat_yield:2", "meat_product:foxMeat", "corpse_type:foxCorpse", "max_starve:3", "social_structure:pack", "repro_offspring:foxCub", "repro_block_offspring:foxCub", "repro_require_den:foxDen", "repro_cycle:90", "bulletin:full", "drive:seek(target=herbivore, range=6, priority=2)", "drive:seek(target=smallPrey, range=6, priority=2)", "drive:scavenge(target=corpse, range=4, priority=2)", "drive:flee(target=wolf, range=5, priority=3)", "drive:flock(target=fox, range=6, priority=1)", "drive:return_den(priority=1)"],
        color: (232, 160, 96, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "foxCub",
        display_name: "幼狐",
        icon: "幼狐",
        tags: ["being", "animal", "carnivore", "juvenile", "cover_user", "body.tiny", "move_speed:normal", "corpse_type:foxCorpse", "max_starve:3"],
        color: (240, 192, 144, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "foxDen",
        display_name: "狐窝",
        icon: "狐窝",
        tags: ["den", "shelter", "animalHome", "den.candidate.fox", "capability.incorporeal", "cell.overlay"],
        color: (138, 96, 64, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "waterBuffalo",
        display_name: "水牛",
        icon: "牛",
        tags: ["being", "animal", "herbivore", "largePrey", "tough", "body.large", "sprint:slow", "meat_yield:8", "meat_product:buffaloMeat", "corpse_type:waterBuffaloCorpse", "max_starve:7", "social_structure:herd", "bridge:land->water", "repro_offspring:waterBuffaloCalf", "repro_pop_cap:5", "repro_block_offspring:waterBuffaloCalf", "repro_require_grass:3", "repro_cycle:90", "drive:seek(target=foodSource, range=5, priority=2)", "drive:flee(target=predator, range=4, priority=3)", "drive:flock(target=waterBuffalo, range=3, priority=1)"],
        color: (106, 90, 80, 255),
        hp: 8,
        is_rooted: false,
    ),
    CardDef(
        type_name: "waterBuffaloCalf",
        display_name: "水牛犊",
        icon: "犊",
        tags: ["being", "animal", "herbivore", "largePrey", "juvenile", "body.small", "move_speed:normal", "corpse_type:waterBuffaloCorpse", "max_starve:5"],
        color: (154, 138, 122, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "sheepCorpse",
        display_name: "羊尸体",
        icon: "尸",
        tags: ["corpse", "organize.locked", "meat_yield:3", "meat_product:sheepMeat"],
        color: (143, 108, 103, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "deerCorpse",
        display_name: "鹿尸体",
        icon: "鹿尸",
        tags: ["corpse", "organize.locked", "meat_yield:3", "meat_product:deerMeat"],
        color: (122, 99, 88, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wolfCorpse",
        display_name: "狼尸体",
        icon: "狼尸",
        tags: ["corpse", "organize.locked", "meat_yield:4", "meat_product:wolfMeat"],
        color: (92, 56, 48, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "playerCorpse",
        display_name: "遗体",
        icon: "遗",
        tags: ["corpse", "organize.locked", "meat_yield:4", "meat_product:humanMeat"],
        color: (154, 176, 201, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "sheepMeat",
        display_name: "羊肉",
        icon: "羊肉",
        tags: ["camp.storable", "perishable"],
        color: (230, 132, 117, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "rabbitMeat",
        display_name: "兔肉",
        icon: "兔肉",
        tags: ["camp.storable", "perishable"],
        color: (217, 133, 106, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "deerMeat",
        display_name: "鹿肉",
        icon: "鹿肉",
        tags: ["camp.storable", "perishable"],
        color: (212, 120, 104, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wolfMeat",
        display_name: "狼肉",
        icon: "狼肉",
        tags: ["camp.storable", "perishable"],
        color: (192, 112, 96, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "humanMeat",
        display_name: "人肉",
        icon: "人肉",
        tags: ["camp.storable", "perishable"],
        color: (187, 112, 112, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fishMeat",
        display_name: "鱼肉",
        icon: "鱼肉",
        tags: ["camp.storable", "perishable"],
        color: (200, 160, 160, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "foxMeat",
        display_name: "狐肉",
        icon: "狐肉",
        tags: ["camp.storable", "perishable"],
        color: (220, 150, 110, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "pheasantMeat",
        display_name: "雉鸡肉",
        icon: "雉肉",
        tags: ["camp.storable", "perishable"],
        color: (210, 140, 90, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "buffaloMeat",
        display_name: "水牛肉",
        icon: "牛肉",
        tags: ["camp.storable", "perishable"],
        color: (180, 120, 100, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mouseMeat",
        display_name: "鼠肉",
        icon: "鼠肉",
        tags: ["camp.storable", "perishable"],
        color: (190, 150, 130, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "rabbitCorpse",
        display_name: "兔尸体",
        icon: "兔尸",
        tags: ["corpse", "organize.locked", "meat_yield:1", "meat_product:rabbitMeat"],
        color: (130, 100, 90, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "pheasantCorpse",
        display_name: "雉尸体",
        icon: "雉尸",
        tags: ["corpse", "organize.locked", "meat_yield:2", "meat_product:pheasantMeat"],
        color: (120, 95, 70, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "foxCorpse",
        display_name: "狐尸体",
        icon: "狐尸",
        tags: ["corpse", "organize.locked", "meat_yield:2", "meat_product:foxMeat"],
        color: (140, 90, 70, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "waterBuffaloCorpse",
        display_name: "水牛尸体",
        icon: "牛尸",
        tags: ["corpse", "organize.locked", "meat_yield:8", "meat_product:buffaloMeat"],
        color: (90, 75, 65, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fieldMouseCorpse",
        display_name: "鼠尸体",
        icon: "鼠尸",
        tags: ["corpse", "organize.locked", "meat_yield:1", "meat_product:mouseMeat"],
        color: (110, 95, 85, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "bambooRatCorpse",
        display_name: "竹鼠尸体",
        icon: "竹尸",
        tags: ["corpse", "organize.locked", "meat_yield:1", "meat_product:mouseMeat"],
        color: (105, 90, 75, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fishCorpse",
        display_name: "鱼尸体",
        icon: "鱼尸",
        tags: ["corpse", "organize.locked", "meat_yield:1", "meat_product:fishMeat"],
        color: (100, 130, 150, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "waterBugCorpse",
        display_name: "水虫尸体",
        icon: "虫尸",
        tags: ["corpse", "organize.locked", "meat_yield:1", "meat_product:fishMeat"],
        color: (90, 120, 70, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "berry",
        display_name: "浆果",
        icon: "莓",
        tags: ["food.edible", "basic", "camp.storable"],
        color: (216, 77, 120, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mushroom",
        display_name: "蘑菇",
        icon: "菇",
        tags: ["food.edible", "basic", "camp.storable"],
        color: (246, 214, 219, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "wetWood",
        display_name: "湿木头",
        icon: "湿",
        tags: ["wood", "material"],
        color: (200, 230, 223, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mushroomWood",
        display_name: "长蘑菇的木头",
        icon: "菇木",
        tags: ["wood", "material"],
        color: (212, 196, 168, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mushroomGreenhouse",
        display_name: "蘑菇棚",
        icon: "菇棚",
        tags: ["shelter", "structure", "mushroomFarm", "organize.locked"],
        color: (232, 220, 200, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "mushroomFarmer",
        display_name: "蘑菇农",
        icon: "农",
        tags: ["being", "worker", "autonomous"],
        color: (255, 232, 204, 255),
        hp: 6,
        is_rooted: false,
    ),
    CardDef(
        type_name: "cookmeat",
        display_name: "熟肉",
        icon: "熟",
        tags: ["food.edible", "cooked", "commodity", "camp.storable"],
        color: (242, 166, 109, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "coin",
        display_name: "铜钱",
        icon: "钱",
        tags: ["currency", "anchor", "copper", "camp.storable"],
        color: (241, 208, 90, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "copperBlock",
        display_name: "铜块",
        icon: "铜",
        tags: ["copper", "material", "camp.storable"],
        color: (208, 123, 72, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "copperCraft",
        display_name: "铜饰",
        icon: "饰",
        tags: ["craft", "copper", "commodity", "camp.storable"],
        color: (240, 192, 90, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "traveler",
        display_name: "旅人",
        icon: "客",
        tags: ["being", "customer", "autonomous"],
        color: (231, 220, 255, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "taoyuanElder",
        display_name: "桃源长者",
        icon: "长",
        tags: ["being", "human", "taoyuan", "autonomous", "observer", "elder"],
        color: (232, 224, 208, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "taoyuanForager",
        display_name: "桃源采集者",
        icon: "采",
        tags: ["being", "human", "taoyuan", "autonomous", "observer", "forager"],
        color: (220, 232, 208, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "taoyuanYouth",
        display_name: "桃源青年",
        icon: "青",
        tags: ["being", "human", "taoyuan", "autonomous", "observer", "youth"],
        color: (224, 232, 240, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "algae",
        display_name: "水藻",
        icon: "藻",
        tags: ["aquatic", "primary_producer", "organize.locked"],
        color: (74, 158, 106, 255),
        hp: 0,
        is_rooted: true,
    ),
    CardDef(
        type_name: "waterBug",
        display_name: "水虫",
        icon: "虫",
        tags: ["tiny", "aquatic", "grazer", "volant", "smallPrey", "sprint:fast", "corpse_type:waterBugCorpse", "max_starve:2", "perception:visual(r=4)", "drive:seek(target=algae, range=2, priority=2)", "drive:flee(target=fish, range=2, priority=3)"],
        color: (138, 184, 74, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "fish",
        display_name: "鱼",
        icon: "鱼",
        tags: ["being", "animal", "aquatic", "small", "migratory", "smallPrey", "sprint:normal", "meat_yield:1", "meat_product:fishMeat", "corpse_type:fishCorpse", "max_age:1825", "social_structure:flock", "perception:visual(r=4)", "bulletin:water", "bulletin:food", "drive:seek(target=algae, range=3, priority=2)", "drive:seek(target=smallPrey, range=4, priority=2)", "drive:flee(target=predator, range=3, priority=3)", "drive:flock(target=fish, range=3, priority=1)"],
        color: (142, 208, 232, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "shellfish",
        display_name: "贝",
        icon: "贝",
        tags: ["aquatic", "filter_feeder", "sessile", "smallPrey"],
        color: (232, 200, 160, 255),
        hp: 1,
        is_rooted: true,
    ),
    CardDef(
        type_name: "grass",
        display_name: "草皮",
        icon: "草",
        tags: ["grass", "foodSource", "cover.small", "capability.incorporeal", "organize.locked"],
        color: (201, 242, 139, 255),
        hp: 4,
        is_rooted: false,
    ),
    CardDef(
        type_name: "bush",
        display_name: "灌木丛",
        icon: "灌",
        tags: ["bush", "cover.small", "berry.source", "den.candidate.fox", "shelter", "organize.locked"],
        color: (63, 143, 85, 255),
        hp: 8,
        is_rooted: false,
    ),
    CardDef(
        type_name: "dryGrass",
        display_name: "干草",
        icon: "干",
        tags: ["dry", "fiber", "material"],
        color: (234, 209, 121, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "grassRope",
        display_name: "草绳",
        icon: "绳",
        tags: ["fiber", "material"],
        color: (201, 184, 120, 255),
        hp: 0,
        is_rooted: false,
    ),
    CardDef(
        type_name: "aridGrass",
        display_name: "旱地草",
        icon: "旱",
        tags: ["grass", "foodSource", "arid", "capability.incorporeal", "organize.locked"],
        color: (210, 198, 120, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "soilMushroom",
        display_name: "野蘑菇",
        icon: "菇",
        tags: ["foodSource", "fungi", "perishable", "organize.locked"],
        color: (220, 180, 190, 255),
        hp: 3,
        is_rooted: false,
    ),
    CardDef(
        type_name: "burrowTuber",
        display_name: "块茎",
        icon: "茎",
        tags: ["foodSource", "tuber", "underground", "underground_crop", "organize.locked"],
        color: (168, 132, 88, 255),
        hp: 3,
        is_rooted: true,
    ),
    CardDef(
        type_name: "fern",
        display_name: "蕨类",
        icon: "蕨",
        tags: ["foodSource", "fern", "organize.locked"],
        color: (120, 168, 96, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "dung",
        display_name: "粪堆",
        icon: "粪",
        tags: ["fertilizer", "perishable", "organize.locked"],
        color: (120, 96, 72, 255),
        hp: 2,
        is_rooted: false,
    ),
    CardDef(
        type_name: "dungBeetle",
        display_name: "粪甲虫",
        icon: "甲",
        tags: ["tiny", "decomposer", "scavenger", "corpse_type:none"],
        color: (88, 72, 48, 255),
        hp: 1,
        is_rooted: false,
    ),
    CardDef(
        type_name: "earthworm",
        display_name: "蚯蚓",
        icon: "蚓",
        tags: ["tiny", "decomposer", "corpse_type:none"],
        color: (192, 128, 104, 255),
        hp: 1,
        is_rooted: false,
    ),
]
